worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        # port where the content will be served
        # default is actually 80, so this doesn't need to be specified
        listen 80;

        # https://nginx.org/en/docs/http/server_names.html#miscellaneous_names
        # _ is a catch-all name
        server_name _;

        # adjust root if needed
        root /usr/share/nginx/html;

        location / {
            try_files $uri =404;
        }

        location ~* \.js$ {
            # prevent CORS. allows microfrontends to obtain the necessary js files
            add_header Access-Control-Allow-Origin *;
        }
    }
}