# https://www.digitalocean.com/community/tools/nginxa
# https://hub.docker.com/_/nginx#using-environment-variables-in-nginx-configuration-new-in-119
server {
    server_name _;
    root /usr/share/nginx/html;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires ${NGINX_CACHE};
    }

    # svg, fonts, js (for microfrontends)
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?|js(\.map)?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires ${NGINX_CACHE};
    }

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}